{
  "expo": {
    "name": "RunBuddy",
    "slug": "runbuddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0f1c"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.runbuddy.app",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "RunBuddy needs your location to track your route and distance while you run.",
        "NSLocationWhenInUseUsageDescription": "RunBuddy needs your location to track your runs.",
        "NSMicrophoneUsageDescription": "RunBuddy needs microphone access for voice coaching.",
        "UIBackgroundModes": ["location", "audio"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0f1c"
      },
      "package": "com.runbuddy.app",
      "permissions": [
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.WAKE_LOCK",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.INTERNET"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY_HERE"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "RunBuddy needs your location to track your runs, even when the screen is off.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "RunBuddy needs microphone access for voice coaching."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
